[Unit]
Description=Boris daily end-to-end canary (send marker via bridge, verify echo in DB)
# Don't fire if the bridge unit isn't even up; the canary's own
# bridge probe will report the failure cleanly enough.
After=boris-bridge.service

[Service]
Type=oneshot
WorkingDirectory=%h/projects/tennis-pairings
# Use the project venv (Python 3.13, uv-managed). The canary script
# uses stdlib only, so the venv isn't strictly required, but
# matches every other Boris invocation and keeps the .env conventions
# consistent.
ExecStart=%h/projects/tennis-pairings/.venv/bin/python %h/projects/tennis-pairings/scripts/boris_daily_canary.py
StandardOutput=journal
StandardError=journal
